<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
        @page {
            size: 1590px 400px;
            margin-top: 0in;
            margin-right: 0in;
            margin-left: 0in;
            margin-bottom: 0in;
        }
        body {
            margin: 0;
            padding: 0;
        }

        #background {
            left: 0px;
            top: 0px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1590px;
            height: 400px;
            overflow: hidden;
            z-index: 0;
        }

        #mb {
            left: 0px;
            top: 0px;
            position: absolute;
            width: 1590px;
            height: 400px;
            z-index: 1;
        }

        #cc {
            left: 371px;
            top: 184px;
            position: absolute;
            width: 22px;
            height: 48px;
            z-index: 2;
            font-size: 36pt;
            font-weight: 900;
            color: white;
            transform: rotate(-5deg);
        }

        #pc {
            left: 1172px;
            top: 113px;
            position: absolute;
            width: 99px;
            height: 56px;
            z-index: 3;
            font-size: 36pt;
            font-weight: 900;
            color: white;
            transform: rotate(-5deg);
        }
    </style>

</head>
<body>
<div id="background">
    <div id="mb">
        <img src="[FULLPATH]layer_1.png">
    </div>
    <div id="cc">
        [COMMENTSCOUNT]
    </div>
    <div id="pc">
        [SMARTPHONESCOUNT]
    </div>
</div>
</body>
</html>